class Solution {
    public int[][] diagonalSort(int[][] mat) {
        
        
        int m=mat.length;
        int n=mat[0].length;
        
        //row=0
        for(int col=0;col<n;col++)
        {
            sort(mat,0,col,m,n);
        }
        //col=0
        for(int row=1;row<m;row++)
        {
            sort(mat,row,0,m,n);
        }
        
       return mat; 
    }
    
    public void sort(int mat[][],int r,int c,int m,int n)
    {
        int i=r;
        int j=c;
        List<Integer> l=new ArrayList<>();
        while(i<m && j<n)
        {
            l.add(mat[i][j]);
            i++;
            j++;
            
        }
        Collections.sort(l);
        i=r;
        j=c;
        for(int k=0;k<l.size();k++)
        {
           mat[i++][j++]=l.get(k);
        }
    }
}
